# Find this at https://app.mailgun.com/app/account/security/api_keys
MAILGUN_API_KEY=e4c946758ad88ce30eca2be688d7ebcf-7238b007-c8a2b753

# Find this at https://app.mailgun.com/app/sending/domains
# Domain format is "example.com" (no protocol).
MAILGUN_DOMAIN=mail.mynameisjonas.dev
